INSTA_ACCOUNT_ACCESS_TOKEN=ACCESS_TOKEN
INSTA_VERIFY_TOKEN=VERIFY_TOKEN
ENCRYPTION_KEY=ENCRYPTION_KEY

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DB=prod
NODE_ENV=development
# DOCKER COMPOSE
MYSQL_IMAGE=mysql:8.2.0
MYSQL_DOCKER_IMAGE=mysql

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=SAME_REDIS_PW_IN_REDIS.CONF